MONGODB_URL="mongodb+srv://kavishkapradeep903:aiP1WGvLydhfj54f@cluster0.ck1xa.mongodb.net"
JWT_SECRET="random#secret"
CLOUDINARY_API_KEY ="952248591912181"
CLOUDINARY_SECRET_KEY="iAKx7Ag-lVzPUVqlQH9_m5FxFOo"
CLOUDINARY_NAME="djxf3kkzt"